--cpu=Cortex-M4.fp
"..\3_output\system_gd32f4xx.o"
"..\3_output\led.o"
"..\3_output\adc.o"
"..\3_output\gd32f4xx_adc.o"
"..\3_output\gd32f4xx_can.o"
"..\3_output\gd32f4xx_crc.o"
"..\3_output\gd32f4xx_ctc.o"
"..\3_output\gd32f4xx_dac.o"
"..\3_output\gd32f4xx_dbg.o"
"..\3_output\gd32f4xx_dci.o"
"..\3_output\gd32f4xx_dma.o"
"..\3_output\gd32f4xx_enet.o"
"..\3_output\gd32f4xx_exmc.o"
"..\3_output\gd32f4xx_exti.o"
"..\3_output\gd32f4xx_fmc.o"
"..\3_output\gd32f4xx_fwdgt.o"
"..\3_output\gd32f4xx_gpio.o"
"..\3_output\gd32f4xx_i2c.o"
"..\3_output\gd32f4xx_ipa.o"
"..\3_output\gd32f4xx_iref.o"
"..\3_output\gd32f4xx_misc.o"
"..\3_output\gd32f4xx_pmu.o"
"..\3_output\gd32f4xx_rcu.o"
"..\3_output\gd32f4xx_rtc.o"
"..\3_output\gd32f4xx_sdio.o"
"..\3_output\gd32f4xx_spi.o"
"..\3_output\gd32f4xx_syscfg.o"
"..\3_output\gd32f4xx_timer.o"
"..\3_output\gd32f4xx_tli.o"
"..\3_output\gd32f4xx_trng.o"
"..\3_output\gd32f4xx_usart.o"
"..\3_output\gd32f4xx_wwdgt.o"
"..\3_output\startup_gd32f450_470.o"
"..\3_output\gd32f4xx_it.o"
"..\3_output\main.o"
"..\3_output\systick.o"
"..\3_output\gd32f450z_eval.o"
--library_type=microlib --strict --scatter "..\3_Output\ADC_Temperature.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\3_Output\ADC_Temperature.map" -o ..\3_Output\ADC_Temperature.axf